This package has developed using Visual Studeio 2015.
The reason to use SSIS 	
	- Much faster than reading/writing a file in C#
	- Take less time to imlement
To improve the perfomance first we can copy the file into a database table and then read (ORDER BY col_id ASC) values from the created table.
